KUN_DATABASE_URL = "postgresql://postgres:KunIsTheCutest!@localhost:1007/kungalgame_patch?schema=public"

KUN_PATCH_ADDRESS = "127.0.0.1:2333"

JWT_ISS = 'kungalgame'
JWT_AUD = 'kungalgamer'
JWT_SECRET = 'moemoekungalgamekunisthecutest!chinorensukiazkhx'

NODE_ENV = "development"
